
# Monitor setup
monitor=,preferred,auto,1

# Cursor fix + theme
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Light-Cursors


exec-once = xkbcomp ~/.config/xkb/keyboard-repeat.conf $DISPLAY


# Background image
exec-once = hyprpaper

# System utilities
exec-once = waybar
exec-once = nm-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Launch terminal
bind = SUPER, RETURN, exec, alacritty

# App launcher
bind = SUPER, SPACE, exec, wofi --show drun

# Close active window
bind = SUPER, Q, killactive

# Focus movement
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Move windows
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Toggle fullscreen
bind = SUPER, F, fullscreen, 1

# Toggle floating
bind = SUPER SHIFT, Space, togglefloating

# Reload Hyprland config
bind = SUPER SHIFT, R, exec, hyprctl reload


# workspace 1–10
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to workspace 1–10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, r, submap, resize
submap = resize
bind = , L, resizeactive, 40 0
bind = , H, resizeactive, -40 0
bind = , K, resizeactive, 0 -40
bind = , J, resizeactive, 0 40
bind = , escape, submap, reset
bind = SUPER_L, r, submap, reset 
submap = reset


input {
    kb_layout = us
    kb_variant =
    kb_options = grp:alt_shift_toggle
    repeat_rate = 30
    repeat_delay = 200

}
